.title {
    text-align: center;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    grid-template-rows: 30% 100px auto;
    grid-gap: 1em;
    }
    
    .grid > * {
    display: flex;
    align-items: center;
    justify-content: center;
    }

    header,
nav,
article,
aside,
footer {
padding: 1em;
}

header, footer {
grid-column: 1 / 3;
}

header {
    width: 0%;
    height: 100%;   
    grid-column: 1 / 4;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

article {
min-width: 15em;
}
